<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->


    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel='stylesheet' href='bower_components/bootstrap/dist/css/bootstrap.css' />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css(app) styles/main.css -->
	<link rel="stylesheet" type="text/css" media="all" href="styles/animate.css" >
    <link rel="stylesheet" type="text/css" media="all" href="styles/main.css">
	<link rel='stylesheet' type='text/css' media="all" href="styles/home.css"  />
    <!-- endbuild -->


	<!-- webfonts -->
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merienda+One|Kaushan+Script' rel='stylesheet' type='text/css'>
	<!-- //webfonts -->
  </head>

	<body ng-app="elysiumApp">
	    <!--[if lt IE 7]>
	      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	    <![endif]-->

        <div class="bg">
            <!-- start-header-->
            <div class="header wow bounceInDown" data-wow-delay="0.4s">
                <div class="top-header">
                    <div class="container">
                        <div class="logo">
                            <!-- <a href="#"><img src="images/logo.png" title="dreams" /></a> -->
                            <a href="#">Elisium</a>
                        </div>
                        <!-- -start-top-nav-->
                         <nav class="top-nav">
                            <ul class="top-nav">
                                <li><a href="#home" class="scroll">Inicio</a></li>
                                <li class="active"><a href="#services" class="scroll">Servicios</a></li>
                                <li><a href="#catalog" class="scroll">Catalogo</a></li>
                                <li><a href="#otros" class="scroll">Otros Servicios</a></li>
                                <li><a href="#contact" class="scroll">Contacto</a></li>
                            </ul>
                            <a href="#" id="pull"><img src="images/menu-icon.png" title="menu" /></a>
                        </nav>
                        <div class="clearfix"> </div>
                    </div>
                </div>
            </div>
            <!-- //End-header-->
        </div>
		<div class="wrapper" ng-view></div>
		<footer>
		    <!-- build:js(.) scripts/vendor.js -->
		    <!-- bower:js -->
		    <script src="bower_components/jquery/dist/jquery.js"></script>
		    <script src="bower_components/angular/angular.js"></script>
		    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
		    <script src="bower_components/angular-animate/angular-animate.js"></script>
		    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
		    <script src="bower_components/angular-resource/angular-resource.js"></script>
		    <script src="bower_components/angular-route/angular-route.js"></script>
		    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
		    <script src="bower_components/angular-touch/angular-touch.js"></script>
		    <script src="bower_components/wow/dist/wow.js"></script>
		    <script src="bower_components/firebase/firebase.js"></script>
		    <script src="bower_components/angularfire/dist/angularfire.js"></script>
		    <!-- endbower -->
            <!-- endbuild -->

            <!-- build:js(.) scripts/vendor2.js -->
            <script src="bower_components/UItoTop/js/easing.js"></script>
            <script src="bower_components/UItoTop/js/jquery.ui.totop.min.js"></script>
		    <!-- endbuild -->

            <!-- build:js(app) scripts/app.js -->
            <script src="scripts/app.js"></script>
            <script src="scripts/controllers/main.js"></script>
            <!-- endbuild -->

		</footer>
	</body>
</html>

